<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  <!-- Header begins here -->

<header>
    <div class="logoAndButtons">
        <div class="logo">
            <h1>FastSeller</h1>
            <img src="" alt="star" class="star">
        </div>
        <div class="profileAndCart">
          <i></i>
          <i></i>
        </div>
    </div>

    <div class="s-section">
        <button class="searchButton" type="submit" id="searchButton"></button>
        <input type="search" name="" id="searchBar">
    </div>
</header>

  <!-- Header Ends here -->

  <section class="categories">
    
  </section>
</body>
</html>